CLIENT_ORIGIN=http://localhost:3000
PORT=8080
JWT_SECRET_KEY=yekterces
JWT_REFRESH_SECRET_KEY=yekterceshserfer
JWT_VERIFY_SECRET_KEY=yektercesyfirev
JWT_RESET_PASSWORD_SECRET_KEY=yektercesyfirev
CLOUD_NAME_CLOUDINARY=drlg6q51y
API_KEY_CLOUDINARY=692948942165382
API_SECRET_CLOUDINARY=vspF7VNslZMmSsOwMo90I8p6gVI
MAIL_USER=tempaccnth098@gmail.com
MAIL_PASSWORD=pigotsnlpdbtoxef
CLIENT_URL_FOR_VERIFY_MAIL=http://localhost:3000/verify
CLIENT_URL_FOR_RESET_PASSWORD=http://localhost:3000/sign-in/reset